[8:25 pm, 15/07/2023] Abhi❤: <!DOCTYPE html>
<html>
<head>
	<title> Landing page design using html and css</title>
<style type="text/css">
		*{padding: 0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 100vh;
			background: url("https://s4.scoopwhoop.com/anj/sw/5312bf12-5ba7-444f-b13e-b7fc0b6aabfb.jpg");
			background-size: 50% 90%;
			background-repeat: no-repeat;
			background-position: bottom right;
			position: relative;
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
		}
		.logo span{
			c…
[8:31 pm, 15/07/2023] Abhi❤: <!DOCTYPE html>
<html>
<head>
  <title>Temperature Converter</title>
  <style>
    input[type="number"] {
      width: 100px;
    }
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>

  <label for="celsius">Celsius:</label>
  <input type="number" id="celsius" step="any" oninput="convertTemperature('celsius')" /><br />

  <label for="fahrenheit">Fahrenheit:</label>
  <input type="number" id="fahrenheit" step="any" oninput="convertTemperature('fahrenheit')" /><br />

  <label for="kelvin">Kelvin:</label>
  <input type="number" id="kelvin" step="any" oninput="convertTemperature('kelvin')" /><br />

  <script>
    function convertTemperature(unit) {
      var celsiusInput = document.getElementById("celsius");
      var fahrenheitInput = document.getElementById("fahrenheit");
      var kelvinInput = document.getElementById("kelvin");

      var celsius = parseFloat(celsiusInput.value);
      var fahrenheit = parseFloat(fahrenheitInput.value);
      var kelvin = parseFloat(kelvinInput.value);

      switch (unit) {
        case "celsius":
          fahrenheitInput.value = celsius * 9 / 5 + 32;
          kelvinInput.value = celsius + 273.15;
          break;
        case "fahrenheit":
          celsiusInput.value = (fahrenheit - 32) * 5 / 9;
          kelvinInput.value = (fahrenheit + 459.67) * 5 / 9;
          break;
        case "kelvin":
          celsiusInput.value = kelvin - 273.15;
          fahrenheitInput.value = kelvin * 9 / 5 - 459.67;
          break;
      }
    }
  </script>
</body>
</html>